PORT=4000
MONGO_URI=mongodb+srv://content_user:****@cluster0.gf36syc.mongodb.net/?appName=Cluster0

HN_BASE_URL=https://hacker-news.firebaseio.com
DEVTO_BASE_URL=https://dev.to/api
REDDIT_BASE_URL=https://www.reddit.com

REFRESH_INTERVAL_MINUTES=15